# Hydrate-App

./: Hydrate App.sln  README.md
Hydrate App/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hydrate App.csproj  MauiProgram.cs
Hydrate App/Resources/Styles/: Colors.xaml  Styles.xaml
Hydrate App/Services/: HydrationNotificationService.cs  PreferenceService.cs
Hydrate App/ViewModels/: BaseViewModel.cs  HydrateViewModel.cs  SettingsViewModel.cs
Hydrate App/Views/: HydratePage.xaml  HydratePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
