<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hydrate_App.ViewModels"
             x:Class="Hydrate_App.Views.SettingsPage"
             x:DataType="viewModels:HydrateViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Frame Margin="10">
            
            <Grid 
                ColumnDefinitions="*,*"
                RowDefinitions="*,*,*,*">
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Enable Hydrate timer"
                    TextColor="{StaticResource Black}"/>
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    IsChecked="{Binding IsHydrationTimerEnabled}"/>

                <VerticalStackLayout 
                    Margin="20"
                    IsVisible="{Binding IsHydrationTimerEnabled}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Spacing="10">
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Text="Hydration interval"/>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Binding HydrateIntervalInMinutes, StringFormat='{0} Minutes'}"
                        TextColor="Black"
                        FontSize="Medium"/>
                    <Slider
                        ThumbColor="{StaticResource PrimaryDark}"
                        MinimumTrackColor="{StaticResource PrimaryDark}"
                        MaximumTrackColor="{StaticResource Gray500}"
                        Value="{Binding HydrateIntervalInMinutes}"
                        Maximum="{Binding MaximumHydrateInterval}"
                        Minimum="{Binding MinimumHydrateInterval}"
                        />
                </VerticalStackLayout>

                <Grid 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*"
                    Margin="30,0"
                    IsVisible="{Binding IsHydrationTimerEnabled}">
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="Enable Do Not Disturb -Mode"
                        TextColor="{StaticResource Black}"/>
                    <CheckBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        IsChecked="{Binding IsDoNotDisturbEnabled}"/>
                    <TimePicker 
                        BackgroundColor="{StaticResource Gray100}"
                        Format="HH:mm"
                        Grid.Column="0"
                        Grid.Row="1"
                        IsVisible="{Binding IsDoNotDisturbEnabled}"
                        TextColor="{StaticResource Black}"
                        Time="{Binding DoNotDisturbStartTime}"/>


                    <TimePicker 
                        BackgroundColor="{StaticResource Gray100}"
                        Format="HH:mm"
                        Grid.Column="1"
                        Grid.Row="1"
                        IsVisible="{Binding IsDoNotDisturbEnabled}"
                        TextColor="{StaticResource Black}"
                        Time="{Binding DoNotDisturbEndTime}"/>
                    
                </Grid>

                

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>